#%% Import

import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as anim
from scipy.integrate import solve_ivp
import warnings
from functools import partial
import os

#%% Definition of all the functions



##%% Class : discretized interval of space ###

# Function to construct Laplacian matrix with Neumann boundary conditions
def Lap_matrix(Ntot):
    """
    Function to construct Laplacian matrix with Neumann boundary conditions

    Parameters
    ----------
    Ntot : int
        Size of the matrix.

    Returns
    -------
    LAP : ndarray
        Laplacian matrix with Neumann boundary conditions.

    """
    LAP = -2*np.diag(np.ones(Ntot))+np.diag(np.ones(Ntot-1),1)+np.diag(np.ones(Ntot-1),-1)
    LAP[0,0] = -1
    LAP[-1,-1] = -1
    
    return LAP
#end def

# Class for the discrete space interval
class DiscreteSpaceInterval:
    """
    Class for the discrete space interval, discretization of an interval (-L, L).
    
    Attributes
    ----------
    space_step : float
        Step between each point of the discrete interval.
    
    nb_pt : int
        Number of points used to construct the discrete interval. The total number of points of the interval (complete_interval) is 2*nb_pt + 1.
    
    int_length : float
        Semi-length of the interval.
    
    complete_interval : ndarray
        The complete discrete interval without the end points - int_length and int_length.
    
    enhanced_interval : ndarray
        The complete discrete interval with the end points - int_length and int_length.
    
    semi_pos_interval : ndarray
        The discrete semi-interval [0, int_length) without the end point int_length.
    
    semi_neg_interval : ndarray
        The discrete semi-interval (- int_length, 0] without the end point - int_length.
    
    Lap : ndarray
        Laplacian matrix related to the discrete interval with Neumann boundary conditions.
    """
    def __init__(self, L, N):
        """
        Parameters
        ----------
        L : float
            Half-length of the interval (-L, L) to be discretized.
        N : int
            Number of points used to construct the discrete interval. The total number of points of the interval is 2*N + 1.
        """
        if type(N) != int:
            raise ValueError('N must be an integer')
        elif L <= 0 or N < 1:
            raise ValueError('L and N must be positive')
        #end if
        dx = L / (N + 1)
        self.space_step = dx
        self.nb_pt = N
        self.int_length = L
        self.complete_interval = dx * np.arange(- N, N + 1)
        self.enhanced_interval = dx * np.arange(- (N + 1), N + 2)
        X = dx * np.arange(0, N + 1)
        self.semi_pos_interval = X
        self.semi_neg_interval = -X
        self.Lap = Lap_matrix(2*N+1)
    #end def
#end class


##%% Class : magnetization along the nanowire ###

class Magnetization:
    """
    Class for the magnetization along a DiscreteSpaceInterval I, discretization of (-L, L).
    
    Attributes
    ----------
    m : ndarray
        2D array storing the magnetization of the nanowire.
        For each i, m[i, :] is a 3D vector of norm 1 corresponding to the magnetization at x = I.complete_interval[i].
    
    discrete_space_int : DiscreteSpaceInterval
        The DiscreteSpaceInterval I, discretization of (-L, L).

    Methods
    ----------
    normalize()
        Normalize all the vectors m[i, :] to make them of norm 1.
    
    update_m(M)
        Update the magnetization with the new values M and normalize it.
    
    mag_field(Ha = 0)
        Compute the effective magnetic field generated by the magnetization m and the external magnetic field Ha
    
    energy()
        Compute the energy E(m) of the current magnetization.
    
    modified_energy(Ha)
        Compute the modified energy E_{Ha} (m) of the current magnetization, considering the external magnetic field Ha.
    """
    def __init__(self, I, M):
        """
        Initialize the Magnetization object with a given DiscreteSpaceInterval and magnetization array.
    
        Parameters
        ----------
        I : DiscreteSpaceInterval
            The DiscreteSpaceInterval object representing the discretized interval of space (-L, L).
        M : ndarray
            2D array representing the initial magnetization of the nanowire.
            Each row corresponds to a point on the discrete interval, and each column represents the x, y, z components of the magnetization vector.
            The shape of M must be (2*I.nb_pt + 1, 3), where I.nb_pt is the number of points used to construct the discrete interval.
    
        Raises
        ------
        ValueError
            If M is not a two-dimensional array or its second dimension is not of length 3.
            If the first dimension of M is not equal to 2*I.nb_pt + 1, where I.nb_pt is the number of points used to construct the discrete interval.
    
        Notes
        -----
        The magnetization vectors are automatically normalized to have a norm of 1 during initialization.
        It will return an error if one vector is (0, 0, 0).
        """
        sM = np.shape(M)
        if len(sM) != 2 or sM[1] != 3:
            raise ValueError('M must be a two-dimensional array and its second dimension must be of length 3')
        elif sM[0] != 2*I.nb_pt + 1:
            raise ValueError('The first dimension must be of the same size as 2*I.nb_pt+1')
        #end if
        self.m = M
        self.normalize()
        # self.Lap = Lap_matrix(sM[0])
        self.discrete_space_int = I
    #end def
    
    def normalize(self):
        """
        Normalize all the vectors m[i, :] to make them of norm 1.
        """
        self.m = self.m/((np.linalg.norm(self.m, ord=2, axis=1))[:,np.newaxis])
    #end def
    
    def update_m(self, M):
        """
        Update the magnetization with the new values M and normalize it.
        
        Parameters
        ----------
        M : ndarray
            New values for the magnetization.
        """
        self.m = M
        self.normalize()
    #end def
    
    def mag_field(self, Ha = 0):
        """
        Compute the effective magnetic field generated by the magnetization m and the external magnetic field Ha.
        
        Parameters
        ----------
        Ha : float or ndarray, optional
            External magnetic field (default is 0). If ndarray, must be of the same size as the discrete interval (self.discrete_space_int).complete_interval.

        Returns
        -------
        H_eff : ndarray
            Effective magnetic field.
        """
        Heff = np.zeros_like(self.m) # Initialization of the ndarray
        Heff[:, 0] = self.m[:, 0] + Ha # Adding m_1 and Ha on the first component
        Heff += ((self.discrete_space_int).Lap).dot(self.m) / ((self.discrete_space_int).space_step ** 2) # Adding the (discretized) laplacian of m
        return Heff
    #end def
    
    def energy(self):
        """
        Compute the energy E(m) of the current magnetization.

        Returns
        -------
        E : float
            Energy of the magnetization.
        """
        return ((self.discrete_space_int).space_step)*(np.sum(((self.m[:-1, :] - self.m[1:, :])/((self.discrete_space_int).space_step))**2) + np.sum(1 - self.m[:, 0]**2))/2
    #end def
    
    def modified_energy(self, Ha):
        """
        Compute the modified energy E_{Ha} (m) of the current magnetization, considering the external magnetic field Ha.
        
        Parameters
        ----------
        Ha : float or ndarray
            External magnetic field. If ndarray, must be of the same size as the discrete interval (self.discrete_space_int).complete_interval.

        Returns
        -------
        E_h0 : float
            Modified energy of the magnetization.
        """
        return ((self.discrete_space_int).space_step)*(np.sum(((self.m[:-1, :] - self.m[1:, :])/((self.discrete_space_int).space_step))**2)/2 + np.sum(1 - self.m[:, 0]**2)/2 - np.sum(Ha * (self.m[:,0] - 1)))
    #end def
#end class


##%% Plotting ###

def clear_frame(fig_number):
    """
    Clear the content of a specified figure.

    Parameters
    ----------
    fig_number : int
        The number of the figure to be cleared.
    """
    plt.figure(fig_number)
    plt.clf()
#end def

def plot_complete_int_f(I, f, fig = None, plot_opt = '-b', xlim = None, ylim = None, xlab = None, ylab = None, title = None, plot_grid = True, plot_show = True):
    """
    Plot a function f over the complete discrete interval of a DiscreteSpaceInterval object.

    Parameters
    ----------
    I : DiscreteSpaceInterval
        The DiscreteSpaceInterval object representing the discretized interval of space (-L, L).
    f : array_like
        1D array containing the values of the function to be plotted over the discrete interval.
    fig : int or plt.Figure, optional
        The figure number or plt.Figure object to plot on. If None, a new figure is created (default is None).
    plot_opt : str, optional
        The plotting options string (default is '-b').
    xlim : array_like, optional
        The limits for the x-axis (default is None).
    ylim : array_like, optional
        The limits for the y-axis (default is None).
    xlab : str, optional
        Label for the x-axis (default is None).
    ylab : str, optional
        Label for the y-axis (default is None).
    title : str, optional
        Title for the plot (default is None).
    plot_grid : bool, optional
        Whether to display the grid (default is True).
    plot_show : bool, optional
        Whether to display the plot (default is True).
    """
    if type(fig) == plt.Figure:
        figure = fig
    elif type(fig) == int:
        figure = plt.figure(fig)
    elif fig == None:
        figure = plt.figure()
    else:
        raise ValueError('fig does not have the right type (must be None, int or plt.Figure)')
    #end if
    figure.clear()
    ax = figure.add_subplot()
    ax.plot(I.complete_interval, f, plot_opt)
    if np.all(xlim != None) and np.ndim(xlim)==1 and len(xlim) > 1:
        ax.set_xlim(xlim)
    #end if
    if np.all(ylim != None) and np.ndim(ylim)==1 and len(ylim) > 1:
        ax.set_ylim(ylim)
    #end if
    ax.set_xlabel(xlab)
    ax.set_ylabel(ylab)
    if title != None:
        ax.set_title(title)
    #end if
    ax.grid(plot_grid)
    if plot_show:
        plt.show()
    #end if
#end def



##%% Random vectors and initial data ###

def random_vector(N, L, law, scale, regularity, regularity_scale, null_boundary_cond = True):
    """
    Generate a random vector based on the specified distribution law.

    Parameters
    ----------
    N : int
        Number of points used to generate the vector, which will be of size 2*N+1.
    L : float
        Half-length of the interval used to generate the vector.
    law : str
        Distribution law for generating the random vector. Possible values are:
        - 'uniform': Uniform distribution.
        - 'normal': Normal distribution.
        - 'uniform_fourier_reg': Uniform distribution in Fourier space with regularization.
        - 'normal_fourier_reg': Normal distribution in Fourier space with regularization.
    scale : float
        Scale parameter for the distribution.
    regularity : float
        Regularity parameter for Fourier space regularization.
    null_boundary_cond : boolean, optional.
        If True, the random vector will be 0 at the boundaries of the interval (default is True).

    Returns
    -------
    RV : ndarray
        Random vector generated based on the specified parameters.
    """
    if law == 'uniform':
        RV = np.random.uniform(-scale, scale, 2*N+1)
    elif law == 'normal':
        RV = np.random.normal(scale=scale, size = 2*N+1)
    elif law == 'uniform_fourier_reg':
        reg_coef = L/((np.arange(N+1)/regularity_scale+1)*np.pi)
        if null_boundary_cond:
            RV = np.fft.irfft((np.random.uniform(-scale, scale, N+1)*1j)*reg_coef**regularity, n=2*N+1)
        else:
            RV = np.fft.irfft((np.random.uniform(-scale, scale, N+1)+np.random.uniform(-scale, scale, N+1)*1j)*reg_coef**regularity, n=2*N+1)
    elif law == 'normal_fourier_reg':
        reg_coef = L/((np.arange(N+1)/regularity_scale+1)*np.pi)
        if null_boundary_cond:
            RV = np.fft.irfft((np.random.normal(scale=scale, size=N+1)*1j)*reg_coef**regularity, n=2*N+1)
        else:
            RV = np.fft.irfft((np.random.normal(scale=scale, size=N+1)+np.random.normal(scale=scale, size=N+1)*1j)*reg_coef**regularity, n=2*N+1)
    else:
        raise ValueError('law must be "uniform", "normal", "uniform_fourier_reg" or "normal_fourier_reg"')
    #end if 
    
    return RV

def random_intial_data(I, l_m = -1, l_p = 1, law = 'uniform', scale = np.pi, regularity = 0, regularity_scale = 1):
    """
    Generate random initial magnetization data on (-L/3, L/3) and prescribe given magnetization e_1 or -e_1 (depending on l_p and l_m) on the intervals on the boundaries.

    Parameters
    ----------
    I : DiscreteSpaceInterval
        Discretized interval of space.
    l_m : int, optional
        Magnetization value for the negative part of the interval (-L, -L/3) (default is -1).
    l_p : int, optional
        Magnetization value for the positive part of the interval (L/3, L) (default is 1).
    law : str, optional
        Distribution law for generating the random vectors (default is 'uniform'). Possible values are:
        - 'uniform': Uniform distribution.
        - 'normal': Normal distribution.
        - 'uniform_fourier_reg': Uniform distribution in Fourier space with regularization.
        - 'normal_fourier_reg': Normal distribution in Fourier space with regularization.
    scale : float, optional
        Scale parameter for the distribution (default is pi).
    regularity : float, optional
        Regularity parameter for Fourier space regularization (default is 0).
    regularity_scale : float, optional
        Parameter concerning the scale of the Fourier space regularization. Must be positive (default is 1).
        The greater this parameter is, the lesser the positive homogeneous Sobolev norms will be.

    Returns
    -------
    M : Magnetization
        Magnetization object initialized with random data.
    """
    if l_m**2 != 1:
        raise ValueError('Erreur : l_m must be equal to -1 or 1.')
    #end if
    
    if l_p**2 != 1:
        raise ValueError('Erreur : l_p must be equal to -1 or 1.')
    #end if
    
    # Initialize random vectors with prescribed law and scale
    start_random_pt = int(I.nb_pt / 4)
    end_random_pt = int(3 * I.nb_pt / 4)
    size_random_vector = end_random_pt - start_random_pt
    random_int_length = I.space_step*size_random_vector
    Theta = random_vector(size_random_vector, random_int_length, law, scale, regularity, regularity_scale)
    phi = random_vector(size_random_vector, random_int_length, law, scale, regularity, regularity_scale)
    
    # Making of the magnetization ndarray
    U0 = np.zeros((2*I.nb_pt+1, 3))
    
    for i in range(start_random_pt):
        U0[i, 0] = l_m
    #end for
    
    for i in range(start_random_pt, end_random_pt):
        U0[i, 0] = np.cos(Theta[i-start_random_pt])
        U0[i, 1] = np.sin(Theta[i-start_random_pt]) * np.cos(phi[i-start_random_pt])
        U0[i, 2] = np.sin(Theta[i-start_random_pt]) * np.sin(phi[i-start_random_pt])
    #end for

    for i in range(end_random_pt, 2*I.nb_pt+1):
        U0[i, 0] = l_p
    #end for
    
    return Magnetization(I, U0)

def randomly_perturbed_initial_data(theta, I, eps_pert, law = 'uniform', scale = np.pi, regularity = 0, regularity_scale = 1):
    """
    Generate initial magnetization data randomly perturbed with respect to the magnetization (cos(theta), sin(theta), 0) inside (-L/3, L/3).

    Parameters
    ----------
    theta : array_like
        Array containing the magnetization angles.
    I : DiscreteSpaceInterval
        Discretized interval of space.
    eps_pert : float
        Intensity of the perturbation.
    law : str, optional
        Distribution law for generating the random vectors (default is 'uniform'). Possible values are:
        - 'uniform': Uniform distribution.
        - 'normal': Normal distribution.
        - 'uniform_fourier_reg': Uniform distribution in Fourier space with regularization.
        - 'normal_fourier_reg': Normal distribution in Fourier space with regularization.
    scale : float, optional
        Scale parameter for the distribution (default is pi).
    regularity : float, optional
        Regularity parameter for Fourier space regularization (default is 0).
    regularity_scale : float, optional
        Parameter concerning the scale of the Fourier space regularization. Must be positive (default is 1).
        The greater this parameter is, the lesser the positive homogeneous Sobolev norms will be.

    Returns
    -------
    M : Magnetization
        Magnetization object initialized with randomly perturbed data.
    """
    if len(theta) != 2*I.nb_pt+1:
        raise ValueError('theta must be of the same length as the discretized interval in I')
    #end if
    
    # Initialize random vectors with prescribed law and scale
    start_random_pt = int(2 * I.nb_pt / 3)
    end_random_pt = int(4 * I.nb_pt / 3)
    size_random_vector = end_random_pt - start_random_pt
    random_int_length = I.space_step*size_random_vector
    random_theta = random_vector(size_random_vector, random_int_length, law, scale, regularity, regularity_scale)
    random_phi = random_vector(size_random_vector, random_int_length, law, scale, regularity, regularity_scale)
    
    # Making of the magnetization ndarray
    M0_pert = np.zeros((2*I.nb_pt+1, 3))

    for i in range(start_random_pt):
        M0_pert[i, 0] = np.cos(theta[i])
        M0_pert[i, 1] = np.sin(theta[i])

    for i in range(start_random_pt, end_random_pt):
        M0_pert[i, 0] = np.cos(theta[i] + eps_pert*random_theta[i-start_random_pt])
        M0_pert[i, 1] = np.sin(theta[i] + eps_pert*random_theta[i-start_random_pt]) * np.cos(eps_pert*random_phi[i-start_random_pt])
        M0_pert[i, 2] = np.sin(theta[i] + eps_pert*random_theta[i-start_random_pt]) * np.sin(eps_pert*random_phi[i-start_random_pt])

    for i in range(end_random_pt, 2*I.nb_pt+1):
        M0_pert[i, 0] = np.cos(theta[i])
        M0_pert[i, 1] = np.sin(theta[i])
    
    return Magnetization(I, M0_pert)
#end def
    
    
##%% Domain wall

def domain_wall_theta_star_build_function(sigma, phi0):
    """
    Build a function representing the angle theta_star of a domain wall with parameters (sigma1, sigma2).

    Parameters
    ----------
    sigma : float
        Parameter controlling the limits at infinity of the domain wall.
        If sigma1 == 1, the domain wall will go to e_1 at + inf and to - e_1 at - inf.
        If sigma1 == - 1, the domain wall will go to - e_1 at + inf and to e_1 at - inf.
    phi0 : float
        Angle parameter for the transition.

    Returns
    -------
    dw : function
        Function representing the domain wall.
    """
    
    if sigma**2 != 1:
        raise ValueError('Error : sigma must be 1 or -1.')
    
    def dw_theta_star(x):
        return 2*np.arctan(np.exp(-sigma*x))
    
    return dw_theta_star


def domain_wall_build_function(sigma, phi0):
    """
    Build a function representing a domain wall with parameters (sigma1, sigma2).

    Parameters
    ----------
    sigma1 : float
        Parameter controlling the limits at infinity of the domain wall.
        If sigma1 == 1, the domain wall will go to e_1 at + inf and to - e_1 at - inf.
        If sigma1 == - 1, the domain wall will go to - e_1 at + inf and to e_1 at - inf.
    phi0 : float
        Angle parameter for the transition.

    Returns
    -------
    dw : function
        Function representing the domain wall.
    """
    if sigma**2 != 1:
        raise ValueError('Error : sigma must be 1 or -1.')
    
    # Making of the "domain-wall" function
    def dw(x):
        theta_star = domain_wall_theta_star_build_function(sigma, phi0)
        return np.array([np.cos(theta_star(x)), np.sin(theta_star(x))*np.cos(phi0), sigma*np.sin(theta_star(x))*np.sin(phi0)])
    return dw

def domain_wall(I, sigma, phi0):
    """
    Generate a magnetization object representing a domain wall.
    The output is normalized.

    Parameters
    ----------
    I : DiscreteSpaceInterval
        Discretized interval of space.
    sigma : float
        Parameter controlling the limits at infinity.
    phi0 : float
        Angle parameter for the transition.

    Returns
    -------
    Magnetization
        Magnetization object initialized with the magnetization representing a two-domain wall-like structure.
    """
    dw = domain_wall_build_function(sigma, phi0)
    return Magnetization(I, dw(I.complete_interval))


def two_domain_wall_build_function(sigma1, phi01, sigma2, phi02, L_sep):
    """
    Build a function representing a two-domain wall-like structure.
    Careful : the output is not normalized (although it will be if used in Magnetization class).

    Parameters
    ----------
    sigma1 : float
        Parameter controlling the limits at infinity of the first domain wall.
    phi01 : float
        Angle parameter for the transition for the first domain wall.
    sigma2 : float
        Parameter controlling the limits at infinity of the second domain wall.
    phi02 : float
        Angle parameter for the transition for the second domain wall.
    L_sep : float
        Separation distance between the two domain walls.

    Returns
    -------
    function
        Function representing the two domain walls.
    """
    if sigma1 == sigma2:
        raise ValueError('Error : sigma1 and sigma2 must be different')
    
    # Definition of the two "domain-wall functions" which must be used
    dw1 = domain_wall_build_function(sigma1, phi01)
    dw2 = domain_wall_build_function(sigma2, phi02)
    
    # Making of the "2-domain-wall" function
    def two_dw(x):
        if type(x) == np.ndarray:
            return np.array([dw1(y+L_sep)+dw2(y-L_sep)-np.array([sigma1, 0, 0]) for y in x])
        else:
            return dw1(x+L_sep)+dw2(x-L_sep)-np.array([sigma1, 0, 0])
    return two_dw

def two_domain_wall(I, sigma1, phi01, sigma2, phi02, L_sep):
    """
    Generate a magnetization object representing a two-domain wall-like structure.
    The output is normalized.

    Parameters
    ----------
    I : DiscreteSpaceInterval
        Discretized interval of space.
    sigma1 : float
        Parameter controlling the limits at infinity of the first domain wall.
    phi01 : float
        Angle parameter for the transition for the first domain wall.
    sigma2 : float
        Parameter controlling the limits at infinity of the second domain wall.
    phi02 : float
        Angle parameter for the transition for the second domain wall.
    L_sep : float
        Separation distance between the two domain walls.

    Returns
    -------
    Magnetization
        Magnetization object initialized with the magnetization representing a two-domain wall-like structure.
    """
    two_dw = two_domain_wall_build_function(sigma1, phi01, sigma2, phi02, L_sep)
    return Magnetization(I, two_dw(I.complete_interval))

def pert_two_domain_wall_build(I, sigma1, phi01, sigma2, phi02, L_sep, eps_pert, law = 'uniform', scale = np.pi, regularity = 0, regularity_scale = 1):
    """
    Constructs a perturbed two-domain wall magnetization state.
    
    This function generates a perturbed two-domain wall magnetization configuration based on the provided domain wall parameters and random perturbations. It ensures that the two domain walls have opposite orientations by checking that `sigma1` and `sigma2` are different.
    
    Parameters
    ----------
    I : DiscreteSpaceInterval
        The discrete interval object representing the spatial domain for the simulation.
    sigma1 : int
        The orientation parameter for the first domain wall (+1 or -1).
    phi01 : float
        The phase angle for the first domain wall.
    sigma2 : int
        The orientation parameter for the second domain wall (+1 or -1).
    phi02 : float
        The phase angle for the second domain wall.
    L_sep : float
        The distance separating the centers of the two domain walls.
    eps_pert : float
        The amplitude of the perturbation applied to the domain walls.
    law : str, optional
        The distribution law used for generating random perturbations. Default is 'uniform'.
    scale : float, optional
        The scale parameter for the random perturbation. Default is π.
    regularity : int, optional
        The regularity parameter for the random perturbation. Default is 0.
    regularity_scale : float, optional
        The regularity scale parameter for the random perturbation. Default is 1.
    
    Returns
    -------
    Magnetization
        A Magnetization object representing the perturbed two-domain wall state.
    
    Raises
    ------
    ValueError
        If `sigma1` and `sigma2` are equal, since they must have opposite orientations.
    
    Notes
    -----
    The function constructs the two-domain wall magnetization states using the domain wall parameters 
    and applies a random perturbation to each domain wall in specified regions. The perturbation is based 
    on the chosen random distribution and scales provided as input.
    
    The construction is divided into four regions:
    1. Before the perturbation of the first domain wall.
    2. Perturbed region of the first domain wall.
    3. Perturbed region of the second domain wall.
    4. After the perturbation of the second domain wall.
    
    Each region is handled separately to ensure a smooth transition between the perturbed and unperturbed states.
    
    """
    
    if sigma1 == sigma2:
        raise ValueError('Error : sigma1 and sigma2 must be different')
    
    # Definition of the angle of the domain walls
    theta_star_fct_1 = domain_wall_theta_star_build_function(sigma1, phi01)
    theta_star_fct_2 = domain_wall_theta_star_build_function(sigma2, phi02)
    theta_star_1 = theta_star_fct_1(I.complete_interval + L_sep)
    theta_star_2 = theta_star_fct_2(I.complete_interval - L_sep)
    
    # Initialize random vectors with prescribed law and scale
    start_random_pt_1 = int(I.nb_pt/2)
    end_random_pt_2 = int(3*I.nb_pt/2)
    size_random_vector_1 = I.nb_pt - start_random_pt_1
    size_random_vector_2 = end_random_pt_2 - I.nb_pt
    random_int_length_1 = I.space_step*size_random_vector_1
    random_int_length_2 = I.space_step*size_random_vector_2
    random_theta_1 = random_vector(size_random_vector_1, random_int_length_1, law, scale, regularity, regularity_scale)
    random_phi_1 = random_vector(size_random_vector_1, random_int_length_1, law, scale, regularity, regularity_scale)
    random_theta_2 = random_vector(size_random_vector_2, random_int_length_2, law, scale, regularity, regularity_scale)
    random_phi_2 = random_vector(size_random_vector_2, random_int_length_2, law, scale, regularity, regularity_scale)
    
    # Perturbation of the domain walls
    W1_pert = np.zeros((2*I.nb_pt+1, 3))
    W2_pert = np.zeros((2*I.nb_pt+1, 3))

    for i in range(start_random_pt_1):
        W1_pert[i, 0] = np.cos(theta_star_1[i])
        W1_pert[i, 1] = np.sin(theta_star_1[i]) * np.cos(phi01)
        W1_pert[i, 2] = np.sin(theta_star_1[i]) * np.sin(phi01)
        W2_pert[i, 0] = np.cos(theta_star_2[i])
        W2_pert[i, 1] = np.sin(theta_star_2[i]) * np.cos(phi02)
        W2_pert[i, 2] = np.sin(theta_star_2[i]) * np.sin(phi02)
    
    for i in range(start_random_pt_1, I.nb_pt):
        W1_pert[i, 0] = np.cos(theta_star_1[i] + eps_pert*random_theta_1[i-start_random_pt_1])
        W1_pert[i, 1] = np.sin(theta_star_1[i] + eps_pert*random_theta_1[i-start_random_pt_1]) * np.cos(phi01 + eps_pert*random_phi_1[i-start_random_pt_1])
        W1_pert[i, 2] = np.sin(theta_star_1[i] + eps_pert*random_theta_1[i-start_random_pt_1]) * np.sin(phi01 + eps_pert*random_phi_1[i-start_random_pt_1])
        W2_pert[i, 0] = np.cos(theta_star_2[i])
        W2_pert[i, 1] = np.sin(theta_star_2[i]) * np.cos(phi02)
        W2_pert[i, 2] = np.sin(theta_star_2[i]) * np.sin(phi02)

    for i in range(I.nb_pt, end_random_pt_2):
        W1_pert[i, 0] = np.cos(theta_star_1[i])
        W1_pert[i, 1] = np.sin(theta_star_1[i]) * np.cos(phi01)
        W1_pert[i, 2] = np.sin(theta_star_1[i]) * np.sin(phi01)
        W2_pert[i, 0] = np.cos(theta_star_2[i] + eps_pert*random_theta_2[i-I.nb_pt])
        W2_pert[i, 1] = np.sin(theta_star_2[i] + eps_pert*random_theta_2[i-I.nb_pt]) * np.cos(phi02 + eps_pert*random_phi_2[i-I.nb_pt])
        W2_pert[i, 2] = np.sin(theta_star_2[i] + eps_pert*random_theta_2[i-I.nb_pt]) * np.sin(phi02 + eps_pert*random_phi_2[i-I.nb_pt])

    for i in range(end_random_pt_2, 2*I.nb_pt+1):
        W1_pert[i, 0] = np.cos(theta_star_1[i])
        W1_pert[i, 1] = np.sin(theta_star_1[i]) * np.cos(phi01)
        W1_pert[i, 2] = np.sin(theta_star_1[i]) * np.sin(phi01)
        W2_pert[i, 0] = np.cos(theta_star_2[i])
        W2_pert[i, 1] = np.sin(theta_star_2[i]) * np.cos(phi02)
        W2_pert[i, 2] = np.sin(theta_star_2[i]) * np.sin(phi02)
    
    return Magnetization(I, W1_pert + W2_pert - sigma1 * np.full((2*I.nb_pt+1,3), [1, 0, 0]))

##%% Stationary solution ###


# Check the value of h0
def check_h0(h0):
    """
    Check the value of h0.

    Parameters
    ----------
    h0 : float
        Value of h0.

    Raises
    ------
    ValueError
        If h0 is not in the interval (-1, 0) or h0 > 0.
    """
    if h0 < -1 or h0 == 0:
        raise ValueError('Error : h0 must be in the interval (-1, 0) or h0 > 0.')
    #end if
#end def


# Definition of the function for the ODE
def equation_ode_1st_order(t, x, h0):
    """
    Define the first-order ordinary differential equation to be solved for h0 > 0.

    Parameters
    ----------
    t : float
        Independent variable.
    x : array_like
        Dependent variable.
    h0 : float
        Parameter.

    Returns
    -------
    f(t,x) : float
        Value of the differential equation at the given point.
    """
    return np.sqrt(np.sin(x[0])**2 + 2*h0*(1-np.cos(x[0])))


def equation_ode_2nd_order(t, x, h0):
    """
    Define the second-order ordinary differential equation to be solved for h0 between -1 and 0.

    Parameters
    ----------
    t : float
        Independent variable.
    x : array_like
        Dependent variable.
    h0 : float
        Parameter.

    Returns
    -------
    f(t,x) : array_like
        Values of the differential equations at the given point.
    """
    ydot = np.zeros(2)
    ydot[0] = x[1]
    ydot[1] = np.sin(x[0])*np.cos(x[0]) + h0*np.sin(x[0])
    return ydot
#end def



# Compute the stationary solution \theta and its derivative related to h0 \in (-1, 0) or (0, \infty) at the values of I.X
def stat_sol_theta(h0, I, dx_max):
    """
    Compute the stationary solution theta and its derivative related to h0 in the specified interval.

    Parameters
    ----------
    h0 : float
        Value of the parameter h0 in the ODE.
    I : DiscreteSpaceInterval
        Discretized interval of space.
    dx_max : float
        Maximum step size.

    Returns
    -------
    U : array_like
        Array containing the computed stationary solution and its derivative.
        U [0, :] = stationary solution.
        U [1, :] = its derivative.
    """

    check_h0(h0)
    
    if h0 > 0:
        x0 = [np.pi]
        print('Initial data of the 1st order ODE for the stationary solution : $\\theta (0)$ = ' + '{:.5f}'.format(np.pi))
        
        # Solving the 1st order ODE in the semi-interval (0, L) in the case h0 > 0
        sol_p = solve_ivp(partial(equation_ode_1st_order, h0=h0), (0., I.int_length), x0, t_eval=I.semi_pos_interval, method='RK45', max_step=dx_max)
        
        # Definition of the derivative of sol_p
        d_sol_p = equation_ode_1st_order(0, sol_p.y, h0)
        
        # Using symmetry to build the solution on (-L, L)
        sol = np.concatenate((2*np.pi-sol_p.y[:, ::-1], sol_p.y[:, 1:]), axis = 1)
        d_sol = np.concatenate((d_sol_p[::-1], d_sol_p[1:]))
        
        return np.concatenate((sol, d_sol.reshape((1,-1))), axis = 0)
    else:
        x0 = np.array([np.arccos(-1 - 2*h0), 0])
        print('Initial data of the 2nd order ODE for the stationary solution : $\\theta$ (0) = ' + '{:.5f}'.format(np.arccos(-1 - 2*h0)) + "; $\\theta\'$ (0) = 0.")
        
        # Solving the 2nd order ODE in the semi-interval (0, L) in the case -1 < h0 < 0
        sol_p = solve_ivp(partial(equation_ode_2nd_order, h0=h0), (0., I.int_length), x0, t_eval=I.semi_pos_interval, method='RK45', max_step=dx_max)
        
        return np.concatenate((sol_p.y[:, ::-1], sol_p.y[:, 1:]), axis = 1)
    #end if


# Complete definition of the stationary solution
def stat_sol_complete(h0, I, dx_max=1e-4):
    """
    Compute the complete stationary solution.

    Parameters
    ----------
    h0 : float
        Value of the parameter h0 in the ODE.
    I : DiscreteSpaceInterval
        Discretized interval of space.
    dx_max : float, optional
        Maximum step size for solving the differential equation (default is 1e-4).

    Returns
    -------
    (theta, dtheta, M) : tuple
        Tuple containing theta, dtheta, and a Magnetization object representing the complete stationary solution.
    """

    U = stat_sol_theta(h0, I, dx_max)
    theta = U [0,:]
    dtheta = U [1, :]
    
    return (theta, dtheta, Magnetization(I, np.array([np.cos(theta), np.sin(theta), np.zeros(len(theta))]).transpose()))


# Perturbation "well-prepared" of the stationary solution
def stat_sol_well_perturbed(h0, theta, dtheta, eps_pert, I):
    """
    Perform a well-prepared perturbation of the stationary solution, as defined in the paper.

    Parameters
    ----------
    h0 : float
        Value of the parameter h0 in the external magnetic field.
    theta : array_like
        Array containing the values of theta for the stationary solution.
    dtheta : array_like
        Array containing the values of the derivative of theta for the stationary solution.
    eps_pert : float
        Intensity of the perturbation.
    I : DiscreteSpaceInterval
        Discretized interval of space.

    Returns
    -------
    M : Magnetization
        Magnetization object representing the perturbed stationary solution.
    """
    # Initialization of the magntization ndarray
    M0_pert = np.zeros((len(theta), 3))
    
    if h0 > 0:
        phi = - 2 * eps_pert * dtheta**2 / (1 + np.sqrt(1 - 2 * eps_pert**2 * dtheta**2))
        M0_pert [:, 0] = np.cos(theta) * (1 + eps_pert * phi)
        M0_pert [:, 1] = np.sin(theta) * (1 + eps_pert * phi)
        M0_pert [:, 2] = eps_pert * dtheta
    else:
        sintheta = np.sin(theta)
        phi = - 2 * eps_pert * sintheta**2 / (1 + np.sqrt(1 - 2 * eps_pert**2 * sintheta**2))
        M0_pert [:, 0] = np.cos(theta) * (1 + eps_pert * phi) - eps_pert * np.sin(theta) * sintheta
        M0_pert [:, 1] = np.sin(theta) * (1 + eps_pert * phi) - eps_pert * np.cos(theta) * sintheta
    #end if
    
    return Magnetization(I, M0_pert)



##%% Scheme


def scheme(M, Ha, alpha, dt):
    """
    Implement the scheme for updating magnetization vectors.

    Parameters
    ----------
    M : Magnetization
        Magnetization object.
    Ha : float
        External magnetic field.
    alpha : float
        Damping parameter.
    dt : float
        Time step.

    Returns
    -------
    M_tilde : ndarray
        Updated magnetization vectors.
    """
    # Definition of m \wedge H_eff
    Vun = np.cross(M.m, M.mag_field(Ha))
    
    return M.m + dt * (Vun - alpha * np.cross(M.m, Vun))
#end def

def scheme_update(M, Ha, alpha, dt):
    """
    Update the magnetization object M using the scheme function.

    Parameters
    ----------
    M : Magnetization
        Magnetization object.
    Ha : float
        External magnetic field.
    alpha : float
        Damping parameter.
    dt : float
        Time step.
    """
    M.update_m(scheme(M, Ha, alpha, dt))
#end def







##%% Definition of the plotting function from saved magnetization arrays


def plotting_m1_from_saved_mag(i, Interv, t_array, figure, string_directory, precis, plot_show=True):
    """
    Plot magnetization data from saved magnetization arrays.

    Parameters
    ----------
    i : int
        Index of the saved magnetization array.
    Interv : DiscreteSpaceInterval
        Discretized interval of space.
    t_array : array_like
        Array containing time values.
    figure : matplotlib.figure.Figure
        Matplotlib figure object.
    plot_show : bool, optional
        Flag to show the plot (default is True).
    string_directory : string
        Directory of the folder in which the data will be saved.
    precis : int
        Printing precision of the time of the frame.
    """
    M_arr = np.load(string_directory+'/nanowire_magnetization_'+str(int(i))+'.npy')
    plot_complete_int_f(Interv, M_arr [:, 0], figure, ylim=[-1.1, 1.1], xlab='x', ylab='$m_1 (t,x)$', title='t = '+(('{:.'+str(precis)+'f}').format(t_array[i])), plot_show=plot_show)
#end def

#%% Apply scheme and save magnetization at each frame of the animation


def update_frame(M, Ha, alpha, dt, N_iter_per_frame, nb_iter, nb_frame, t_list_frame, en_list, mod_en_list, print_t_frame, precis, string_directory, save=True):
    """
    Apply the scheme, save magnetization and update time and (modified) energy lists at each frame of the animation.

    Parameters
    ----------
    M : Magnetization
        Magnetization object.
    Ha : float
        External magnetic field.
    alpha : float
        Damping parameter.
    dt : float
        Time step.
    N_iter_per_frame : int
        Number of iterations per frame.
    nb_iter : int
        Current iteration number.
    nb_frame : int
        Current frame number.
    t_list_frame : list
        List containing time values for each frame.
    en_list : list
        List containing energy values.
    mod_en_list : list
        List containing modified energy values.
    print_t_frame : bool
        Flag to print in console the time of each frame, in order to monitor progress.
    precis : int
        Printing precision of the time of the frame.
    string_directory : string
        Directory of the folder in which the data will be saved.
    save : bool, optional
        Flag to save magnetization data (default is True).

    Returns
    -------
    nb_iter_2, nb_frame_2 : int, int
        Updated iteration and frame numbers.
    """
    while (nb_iter // N_iter_per_frame) < nb_frame:
        scheme_update(M, Ha, alpha, dt)
        nb_iter += 1
    #end for
    
    # Time at which the scheme stopped in order to produce the frame 
    t = nb_iter*dt
    
    if print_t_frame:
        print((('{:.'+str(precis)+'f}').format(t))) # Print the time of the frame with prescribed precision
    #end if
    
    if save:
        np.save(string_directory+'/nanowire_magnetization_'+str(nb_frame), M.m) # Save the magnetization at time t in a dedicated file
    #end if
    
    # Update the number of frame
    nb_frame += 1
    
    # Update the lists of: the times of the frames, the energy and the modified energy at the time of the frames
    t_list_frame.append(t)
    en_list.append(M.energy())
    mod_en_list.append(M.modified_energy(Ha))
    
    return nb_iter, nb_frame
#end def


def complete_sim(M0, Ha, alpha, dt, T, N_iter_per_frame, print_t_frame, precis, string_directory, save=True):
    """
    Perform a complete simulation.

    Parameters
    ----------
    M0 : Magnetization
        Initial magnetization object.
    Ha : float
        External magnetic field.
    alpha : float
        Damping parameter.
    dt : float
        Time step.
    T : float
        Total simulation time.
    N_iter_per_frame : int
        Number of iterations per frame.
    print_t_frame : bool
        Flag to print in console the time of each frame, in order to monitor progress.
    precis : int
        Printing precision of the time of the frame.
    string_directory : string
        Directory of the folder in which the data will be saved.
    save : bool, optional
        Flag to save simulation data (default is True).
    """
    # Initialization of the lists of: the times of the frames, the energy and the modified energy at the time of the frames
    t_list_frame = [0]
    mod_energy_list = [M0.modified_energy(Ha)]
    energy_list = [M0.energy()]
    
    # Initialization of the number of iterations, the initial magnetization and the current number of frames
    nb_iter_scheme = 0
    M = M0
    nb_frame = 1
    
    # Save the initial data
    np.save(string_directory+'/nanowire_magnetization_0', M.m)
    
    while t_list_frame[-1] < T:
        # Update and save the data until reaching the final time T
        nb_iter_scheme, nb_frame = update_frame(M, Ha, alpha, dt, N_iter_per_frame, nb_iter_scheme, nb_frame, t_list_frame, energy_list, mod_energy_list, print_t_frame, precis, string_directory, save)
    #end while
    
    if save:
        # Save the lists of: the times of the frames, the energy and the modified energy at the time of the frames
        np.save(string_directory+'/nanowire_times_frame', np.array(t_list_frame))
        np.save(string_directory+'/nanowire_energy', np.array(energy_list))
        np.save(string_directory+'/nanowire_modified_energy', np.array(mod_energy_list))
#end def


